<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        .video{
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video video{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video h2{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            font-size: 20vw;
            text-align: center;
            color: #000;
            line-height: 100vh;
            mix-blend-mode: screen;

        }
    </style>
</head>
<body>
    <div class="video">
        <video autoplay muted loop>
            <source src="Assets/video/2.mp4" type="video/mp4">
        </video>
        <h2>PRAVEEN</h2>
    </div> 
</body>
</html>